WPF.LoginView/LoginWindow.xaml

<Window x:Class="WPF.LoginView.LoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WPF.LoginView"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="登录" Width="350" Height="500" AllowsTransparency="True"
        Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPF.LoginView;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="UserNameGetFocusStory">
                <DoubleAnimation Storyboard.TargetName="tbUserName" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)" From="0" To="-20" Duration="0:0:0.3" />
                <DoubleAnimation Storyboard.TargetName="tbUserName" Storyboard.TargetProperty="FontSize" From="18" To="14" Duration="0:0:0.3" />
            </Storyboard>

            <Storyboard x:Key="UserNameLostFocusStory">
                <DoubleAnimation Storyboard.TargetName="tbUserName" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)" From="-20" To="0" Duration="0:0:0.3" />
                <DoubleAnimation Storyboard.TargetName="tbUserName" Storyboard.TargetProperty="FontSize" From="14" To="18" Duration="0:0:0.3" />
            </Storyboard>

            <Storyboard x:Key="PasswordGetFocusStory">
                <DoubleAnimation Storyboard.TargetName="tbPassword" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)" From="0" To="-20" Duration="0:0:0.3" />
                <DoubleAnimation Storyboard.TargetName="tbPassword" Storyboard.TargetProperty="FontSize" From="18" To="14" Duration="0:0:0.3" />
            </Storyboard>

            <Storyboard x:Key="PasswordLostFocusStory">
                <DoubleAnimation Storyboard.TargetName="tbPassword" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)" From="-20" To="0" Duration="0:0:0.3" />
                <DoubleAnimation Storyboard.TargetName="tbPassword" Storyboard.TargetProperty="FontSize" From="14" To="18" Duration="0:0:0.3" />
            </Storyboard>

            <Storyboard x:Key="ServerIpGetFocusStory">
                <DoubleAnimation Storyboard.TargetName="tbServerIp" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)" From="0" To="-20" Duration="0:0:0.3" />
                <DoubleAnimation Storyboard.TargetName="tbServerIp" Storyboard.TargetProperty="FontSize" From="18" To="14" Duration="0:0:0.3" />
            </Storyboard>

            <Storyboard x:Key="ServerIpLostFocusStory">
                <DoubleAnimation Storyboard.TargetName="tbServerIp" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)" From="-20" To="0" Duration="0:0:0.3" />
                <DoubleAnimation Storyboard.TargetName="tbServerIp" Storyboard.TargetProperty="FontSize" From="14" To="18" Duration="0:0:0.3" />
            </Storyboard>

            <Storyboard x:Key="ServerPortGetFocusStory">
                <DoubleAnimation Storyboard.TargetName="tbServerPort" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)" From="0" To="-20" Duration="0:0:0.3" />
                <DoubleAnimation Storyboard.TargetName="tbServerPort" Storyboard.TargetProperty="FontSize" From="18" To="14" Duration="0:0:0.3" />
            </Storyboard>

            <Storyboard x:Key="ServerPortLostFocusStory">
                <DoubleAnimation Storyboard.TargetName="tbServerPort" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)" From="-20" To="0" Duration="0:0:0.3" />
                <DoubleAnimation Storyboard.TargetName="tbServerPort" Storyboard.TargetProperty="FontSize" From="14" To="18" Duration="0:0:0.3" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF2281D1" />
                        <GradientStop Offset="0.5" Color="#FF33288B" />
                        <GradientStop Offset="1" Color="#FF34268A" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Row="1" Fill="#CBE7CE" />

            <Button x:Name="btnClose" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnClose_Click"
                    Style="{StaticResource NoBackgroundButtonStyle}"
                    ToolTip="退出">
                <Path Height="14"
                      Data="{StaticResource 关闭}"
                      Fill="White" Stretch="Uniform" />
            </Button>

            <StackPanel Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                <Image Height="80"
                       Source="{StaticResource 头像}"
                       Stretch="Uniform" />
                <TextBlock Margin="0,10,0,0" FontFamily="Verdana" FontSize="26" FontWeight="Bold" Foreground="#808D96"
                           Text="WPF LOGIN VIEW" />
            </StackPanel>

            <Viewport3D Grid.Row="0" Grid.RowSpan="2" Height="240" Margin="0,0,0,70" VerticalAlignment="Bottom">
                <Viewport3D.Camera>
                    <PerspectiveCamera LookDirection="0,0,-1" Position="0,0,380" />
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ContainerUIElement3D>
                        <Viewport2DVisual3D>
                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                            </Viewport2DVisual3D.Material>
                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D Positions="-140,110,0  -140,-110,0  140,-110,0  140,110,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0,1,2 0,2,3" />
                            </Viewport2DVisual3D.Geometry>
                            <Viewport2DVisual3D.Visual>
                                <Border x:Name="frontBorder" Width="280" Height="220" Background="#F2F2F2" CornerRadius="7">
                                    <Grid>
                                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"
                                                   FontWeight="Bold" Foreground="#808D96" Text="登录">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                                            </TextBlock.Effect>
                                        </TextBlock>

                                        <Button Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnGoBack_Click"
                                                Style="{StaticResource NoBackgroundButtonStyle}">
                                            <Path Width="16"
                                                  Data="{StaticResource 前进}"
                                                  Fill="Gray" Stretch="Uniform" />
                                            <Button.Effect>
                                                <DropShadowEffect BlurRadius="1" ShadowDepth="1" />
                                            </Button.Effect>
                                        </Button>

                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="tbUserName" FontSize="18" Foreground="Gray" RenderTransformOrigin="0.5,0.5" Text="用户名">
                                                    <TextBlock.RenderTransform>
                                                        <TranslateTransform Y="0" />
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <TextBox x:Name="txtUserName" Width="200" Height="28" VerticalContentAlignment="Center" Background="Transparent"
                                                         BorderBrush="Gray" BorderThickness="0,0,0,1" FontSize="14" GotFocus="UserNameGotFocus" LostFocus="UserNameLostFocus"
                                                         MaxLength="20" />
                                            </Grid>
                                            <Grid Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="tbPassword" FontSize="18" Foreground="Gray" RenderTransformOrigin="0.5,0.5" Text="密码">
                                                    <TextBlock.RenderTransform>
                                                        <TranslateTransform Y="0" />
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <PasswordBox x:Name="txtPassword" Width="200" Height="28" VerticalContentAlignment="Center" Background="Transparent"
                                                             BorderBrush="Gray" BorderThickness="0,0,0,1" FontSize="14" GotFocus="PasswordGotFocus" LostFocus="PasswordLostFocus"
                                                             MaxLength="20" />
                                            </Grid>
                                        </StackPanel>

                                        <Button Width="150" Height="36" Margin="0,0,0,-18" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                Content="登  录" FontSize="20" Foreground="White"
                                                Style="{StaticResource LoginButtonStyle}" />
                                    </Grid>
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Color="Gray" />
                                    </Border.Effect>
                                </Border>
                            </Viewport2DVisual3D.Visual>
                        </Viewport2DVisual3D>
                        <Viewport2DVisual3D>
                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                            </Viewport2DVisual3D.Material>
                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D Positions="140,110,0  140,-110,0  -140,-110,0  -140,110,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0,1,2 0,2,3" />
                            </Viewport2DVisual3D.Geometry>
                            <Viewport2DVisual3D.Visual>
                                <Border x:Name="backBorder" Width="280" Height="220" Background="#F2F2F2" CornerRadius="7">
                                    <Grid>
                                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"
                                                   FontWeight="Bold" Foreground="#808D96" Text="设置">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="1" ShadowDepth="2" />
                                            </TextBlock.Effect>
                                        </TextBlock>

                                        <Button Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnGoFront_Click"
                                                Style="{StaticResource NoBackgroundButtonStyle}">
                                            <Path Width="16"
                                                  Data="{StaticResource 返回}"
                                                  Fill="Gray" Stretch="Uniform" />
                                            <Button.Effect>
                                                <DropShadowEffect BlurRadius="1" ShadowDepth="1" />
                                            </Button.Effect>
                                        </Button>

                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="tbServerIp" FontSize="18" Foreground="Gray" RenderTransformOrigin="0.5,0.5" Text="服务器地址">
                                                    <TextBlock.RenderTransform>
                                                        <TranslateTransform Y="0" />
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <TextBox x:Name="txtServerIp" Width="200" Height="28" VerticalContentAlignment="Center" Background="Transparent"
                                                         BorderBrush="Gray" BorderThickness="0,0,0,1" FontSize="14" GotFocus="ServerIpGotFocus" LostFocus="ServerIpLostFocus" />
                                            </Grid>
                                            <Grid Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock x:Name="tbServerPort" FontSize="18" Foreground="Gray" RenderTransformOrigin="0.5,0.5" Text="服务器端口">
                                                    <TextBlock.RenderTransform>
                                                        <TranslateTransform Y="0" />
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <TextBox x:Name="txtServerPort" Width="200" Height="28" VerticalContentAlignment="Center" Background="Transparent"
                                                         BorderBrush="Gray" BorderThickness="0,0,0,1" FontSize="14" GotFocus="ServerPortGotFocus" LostFocus="ServerPortLostFocus" />
                                            </Grid>
                                        </StackPanel>

                                        <Button Width="150" Height="36" Margin="0,0,0,-18" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                Content="确  定" FontSize="20" Foreground="White"
                                                Style="{StaticResource LoginButtonStyle}" />
                                    </Grid>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="Gray" />
                                    </Border.Effect>
                                </Border>
                            </Viewport2DVisual3D.Visual>
                        </Viewport2DVisual3D>
                        <ContainerUIElement3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <!--  设置旋转轴为对齐坐标系统的Y轴  -->
                                    <AxisAngleRotation3D x:Name="aar" Angle="0" Axis="0 1 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ContainerUIElement3D.Transform>
                    </ContainerUIElement3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="Transparent" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>

            <Button Grid.Row="1" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Style="{StaticResource NoBackgroundButtonStyle}">
                <TextBlock FontSize="13" Foreground="Gray" Text="忘记密码？" />
            </Button>
        </Grid>
    </Border>
</Window>
